---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 51.250.90.79
      ansible_user: cloud-user
vector:
  hosts:
    vector:
      ansible_host: 51.250.1.252
      ansible_user: cloud-user
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 62.84.114.210
      ansible_user: cloud-user
